<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>VERIFICATION_BY_PROPERTY_DEVELOPMENT_VP</label>
    <protected>false</protected>
    <values>
        <field>Step_Template_Code__c</field>
        <value xsi:type="xsd:string">VERIFICATION_BY_PROPERTY_DEVELOPMENT_VP</value>
    </values>
    <values>
        <field>is_Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
</CustomMetadata>
